
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 9, 0),
    prodvers=(0, 9, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'Antigravity AI'),
        StringStruct(u'FileDescription', u'cron-python: Python script scheduler'),
        StringStruct(u'FileVersion', u'0.9.9'),
        StringStruct(u'InternalName', u'cron-python'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'cron_python.exe'),
        StringStruct(u'ProductName', u'cron-python'),
        StringStruct(u'ProductVersion', u'0.9.9')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
